{% load static %}
{% load blog_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %}</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">
    <title>Fireblog</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>



    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>


    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:300;400;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link href="{% static 'css/w3.css' %}" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="sidebar">
            <div class="sidebar-text d-flex flex-column h-100 justify-content-center text-center">
                <img class="mx-auto d-block w-75 bg-primary img-fluid rounded-circle mb-4 p-3" src="{% static 'img/profile.jpg' %}" alt="Image">
                <h1 class="font-weight-bold">Kate Glover</h1>
                <p class="mb-4">
                    
                </p>
                <div class="d-flex justify-content-center mb-5">
                    <a class="btn btn-outline-primary mr-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-primary mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-primary mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-outline-primary mr-2" href="#"><i class="fab fa-instagram"></i></a>
                </div>
                <a href="" class="btn btn-lg btn-block btn-primary mt-auto">Talk to me</a>
            </div>
            <div class="sidebar-icon d-flex flex-column h-100 justify-content-center text-right">
                <i class="fas fa-2x fa-angle-double-right text-primary"></i>
            </div>
        </div>
        <div class="content">
            <!-- Navbar Start -->
            <div class="container p-0" >
                <nav class="w3-bar mt-0  bg-secondary " >
                    <a href="{% url 'home' %}" class="  w3-bar-item nav-link w3-text-white w3-left w3-xlarge font-weight-bold">Fireblog</a>
                    <div >
                        <div class="righty w3-mobile">
                            <form action="{% url 'search' %}" method="get">
                                <div class="search-box ">
                                    <input type="text" name="query" placeholder="quick search" class="search-text w3-input w3-text-white " id="id_query">
                                    <a href="#" class="search-btn">
                                        <i class="fas fa-search"></i>
                                    </a>
                                    <style>
                                        .righty{
                                            position: relative;
                                            left: 0;
                                            float: right;
                                        }
                                        .search-box{
                                            transform: translate(-50%, -50%);
                                            height: auto;
                                            border-radius: 40px;
                                            right: 50%;
                                            display: block;
                                            position: relative;
                                            /*padding: 40px;*/
                                        }

                                        .search-box:hover > .search-text{
                                            width: 150px;
                                            padding: 0 6px;
                                            border: 3px solid whitesmoke;
                                            border-radius: 40px;
                                        }

                                        .search-box:hover > .search-btn{
                                            color: rgb(89, 49, 207);
                                            background: whitesmoke;
                                        }
                                        .search-btn{
                                            float: right;
                                            width: 40px;
                                            height: 40px;
                                            border-radius: 50%;
                                            display: flex;
                                            justify-content: center;
                                            align-items: center;
                                            transition: 0.4s;
                                            color: rgb(245, 245, 245);
                                        }
                                        .search-text{
                                            border: none;
                                            background: none;
                                            outline: none;
                                            float: left;
                                            padding: 0;
                                            color: white;
                                            font-size: 16px;
                                            transition: 0.4s;
                                            line-height: 40px;
                                            width: 2px;

                                        }
                                    </style>
                                </div>
                            </form>
                        </div>
                    </div>
                </nav>
            </div>
            <!-- Navbar End -->
            {% block content %}
            {% endblock content %}
            <div id="" class="font-weight-bold text-primary">
                <h3 class="font-weight-bold text-white container py-4 bg-secondary">Latest posts <span class="w3-right">
                        {% total_posts %} total posts</span></h3>
                {% show_latest_posts 5 %}
            </div>
            <div class="container py-4 bg-secondary text-center">
                
                <p>
                    <a href="{% url 'feeds' %}" class="w3-text-yellow">Subscribe to my RSS feed</a>
                </p>
                <p class="m-0 text-white">
                    &copy; <a class="text-white font-weight-bold keychainify-checked" href="#">Fireblog</a>. All Rights
                    Reserved. Designed by <a class="text-white font-weight-bold keychainify-checked "
                        href="https://fireportf.herokuapp.com">firebCorps</a>
                </p>
            </div>
        </div>


    </div>
</body>

</html>